<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <item android:id="@+id/instructions"
        android:title="Instructions for this app"
        android:icon="@drawable/diamond"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/abouttheapi"
        android:title="About the API"
        android:icon="@drawable/diamond"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/donate"
        android:title="Donate to Project"
        android:icon="@drawable/diamond"
        android:orderInCategory="100"
        app:showAsAction="always"/>



</menu>
